c_d = 12.9; 		// diameter of carbon fiber
s_d = 4; 			// diameter of silver screw holes

// units of PDB
pdb_bw = 50; // board_width
pdb_ch_d = 12.7; //centre_hole_dia = 12.8
sh_d = 3.2; //small_hole_dia = 3
dh_sd = 7.9; //small_hole_dist_from_side = 7.9
lh_sd = 19; //large_hole_dist_from_side = 19
p_w = 7.7; //pin_width = 7.7
d_diag = 13.9; //deans_diag = 13.9
p_sd = 8.4; //pin_dist_from_side = 8.4
d_sd = 20.8; //deans_dist_from_side = 20.8
sh_dc = 16.2; // small hole (orthogonal) distance from center

